mindsdb-js-sdk: default
Module: connectionOptions
Interface default
Options used for connecting to the MindsDB SDK.
Hierarchy
default
Index
Properties
host?
httpClient?
managed?
password
user
Properties
Optional host
host?: string
Base endpoint to send requests through. e.g. https://cloud.mindsdb.com
Optional httpClient
httpClient?: Axios
Custom Axios client to use for sending API requests.
Optional managed
managed?: boolean
Is it a managed instance? Defaults to false.
password
password: string
MindsDB Cloud password to use for authentication. Use empty string if using local or remote host.
user
user: string
MindsDB Cloud email to use for authentication. Use empty string if using local or remote host.
