mindsdb-js-sdk: default
Module: constants
Class default
Utility class exposing commonly used SDK constants.
Hierarchy
default
Index
Constructors
constructor
Properties
BASE_CLOUD_API_ENDPOINT
BASE_LOGIN_URI
BASE_MANAGED_LOGIN_URI
BASE_PROJECTS_URI
BASE_SQL_URI
DEFAULT_ACTIVE_SOCKET_TIMEOUT_MS
DEFAULT_FREE_SOCKET_TIMEOUT_MS
DEFAULT_HTTP_TIMEOUT_MS
DEFAULT_MAX_FREE_SOCKETS
DEFAULT_MAX_SOCKETS_PER_HOST
Constructors
constructor
new default(): default
Returns default
Properties
Static Readonly BASE_CLOUD_API_ENDPOINT
BASE_CLOUD_API_ENDPOINT: "https://cloud.mindsdb.com" = 'https://cloud.mindsdb.com'
MindsDB Cloud endpoint.
Static Readonly BASE_LOGIN_URI
BASE_LOGIN_URI: "/cloud/login" = '/cloud/login'
MindsDB Cloud login endpoint.
Static Readonly BASE_MANAGED_LOGIN_URI
BASE_MANAGED_LOGIN_URI: "/api/login" = '/api/login'
MindsDB managed login endpoint.
Static Readonly BASE_PROJECTS_URI
BASE_PROJECTS_URI: "/api/projects" = '/api/projects'
MindsDB Projects endpoint.
Static Readonly BASE_SQL_URI
BASE_SQL_URI: "/api/sql/query" = '/api/sql/query'
MindsDB SQL query endpoint.
Static Readonly DEFAULT_ACTIVE_SOCKET_TIMEOUT_MS
DEFAULT_ACTIVE_SOCKET_TIMEOUT_MS: number = ...
Timeout active sockets after this period of inactivity.
Static Readonly DEFAULT_FREE_SOCKET_TIMEOUT_MS
DEFAULT_FREE_SOCKET_TIMEOUT_MS: number = ...
Timeout free sockets after this period of inactivity.
Static Readonly DEFAULT_HTTP_TIMEOUT_MS
DEFAULT_HTTP_TIMEOUT_MS: number = ...
How long to wait for an HTTP response before timeout.
Static Readonly DEFAULT_MAX_FREE_SOCKETS
DEFAULT_MAX_FREE_SOCKETS: 128 = 128
Maximum number of sockets per host to leave open in a free state.
Static Readonly DEFAULT_MAX_SOCKETS_PER_HOST
DEFAULT_MAX_SOCKETS_PER_HOST: 128 = 128
Maximum number of socket connections per host.
