mindsdb-js-sdk: Model
Module: models/model
Class Model
Represents a MindsDB model and all supported operations.
Hierarchy
Model
Index
Constructors
constructor
Properties
accuracy?
active?
modelsApiClient
name
project
status
tag?
targetColumn
updateStatus
version
Methods
adjust
batchQuery
delete
describe
query
retrain
fromModelRow
Constructors
Private constructor
new Model(modelsApiClient: default, name: string, project: string, targetColumn: string, status: string, updateStatus: UpdateStatus, version: number, accuracy?: number, tag?: string, active?: boolean): Model
Constructor not to be used directly.
Parameters
modelsApiClient: default
name: string
Name of the model.
project: string
Name of the project the model belongs to.
targetColumn: string
Target column the model predicts.
status: string
Training status of the model.
updateStatus: UpdateStatus
Status of the model being up to date or not.
version: number
Model version.
Optional accuracy: number
Accuracy of model predictions between 0 and 1.
Optional tag: string
User assigned model tag.
Optional active: boolean
Returns Model
Properties
Optional accuracy
accuracy?: number
Accuracy of model predictions between 0 and 1.
Optional active
active?: boolean
Whether the model is active or not.
modelsApiClient
modelsApiClient: default
API client to use for executing model operations.
name
name: string
Name of the model.
project
project: string
Name of the project the model belongs to.
status
status: string
Training status of the model (e.g. training, error, complete).
Optional tag
tag?: string
User assigned model tag.
targetColumn
targetColumn: string
Target column the model predicts.
updateStatus
updateStatus: UpdateStatus
Status of the model being up to date or not. Set to 'available' when a new version of MindsDB is available that makes the model obsolete, or when new data is available in the table that was used to train the model.
version
version: number
Model version.
Methods
adjust
adjust(integration: string, options: AdjustOptions): Promise<void>
Partially adjusts this model with the given options.
Throws
Something went wrong adjusting this model.
Parameters
integration: string
Integration name for the training data (e.g. mindsdb).
options: AdjustOptions
Options to use when adjusting the model.
Returns Promise<void>
batchQuery
batchQuery(options: BatchQueryOptions): Promise<ModelPrediction[]>
Queries this model for a batch prediction by joining with another data source.
Returns
All prediction results from the batch query.
Throws
Something went wrong batch querying this model.
Parameters
options: BatchQueryOptions
Options to use when querying the model.
Returns Promise<ModelPrediction[]>
delete
delete(): Promise<void>
Deletes this model.
Throws
Something went wrong deleting this model.
Returns Promise<void>
describe
describe(): Promise<ModelFeatureDescription[]>
Describes the features of this model.
Returns
All feature descriptions of the model.
Returns Promise<ModelFeatureDescription[]>
query
query(options: QueryOptions): Promise<ModelPrediction>
Queries this model for a single prediction. For batch predictions, use batchQuery.
Returns
The prediction result.
Throws
Something went wrong querying this model.
Parameters
options: QueryOptions
Options to use when querying the model.
Returns Promise<ModelPrediction>
retrain
retrain(options?: TrainingOptions): Promise<void>
Retrains this model with the given options.
Throws
Something went wrong retraining this model.
Parameters
Optional options: TrainingOptions
Options to use when retraining the model.
Returns Promise<void>
Static fromModelRow
fromModelRow(obj: ModelRow, modelsApiClient: default): Model
Creates a Model instance from a row returned from the MindsDB database.
Returns
New Model instance created from the given data.
Parameters
obj: ModelRow
Data row from the MindsDB database.
modelsApiClient: default
Models API client to use for executing model operations.
Returns Model
